
FD:\code_projects\AvailWithSQLite\AvailTourAgency\App.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\HotelSalesControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\ClientSalesControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\CitySalesControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\EmployeeSalesControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\AuthWindow.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\AddServiceSalesControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\CityHotelsControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\TourSalesControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\TouristView.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\FindTouristControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\FindAddServiceControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\AddSericesControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\AddServiceView.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\FindCityControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\CitiesControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\CityView.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\FindClientControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\ClientsControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\ClientView.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\EmployeesControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\EmployeeView.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\ExitMessageBox.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\FindHotelRoomControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\HotelRoomAddWindow.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\FindHotelControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\HotelsControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\HotelView.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\MainWindow.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\ChooseQuantityBox.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\MyMessageBox.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\SalesControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\SaleView.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\SecondWindow.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\TourDatesPriceAddWindow.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\FindTourControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\ToursControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\ToursControlCards.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\FindTDPControl.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\TourView.xaml;;
FD:\code_projects\AvailWithSQLite\AvailTourAgency\Views\AccountView.xaml;;

