
FD:\code_projects\AvailSQLite\NTI_project\App.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\Account.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\AdminLoginWindow.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\AdminMainWindow.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\AdminOrdersControl.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\AdminStaffControl.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\CourierAllOrdersControl.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\CourierLoginWindow.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\CourierMainWindow.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\CourierMyOrdersControl.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\CreateOrderControl.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\CtrlMessageBox.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\HomeControl.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\ManagerAllOrdersControl.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\ManagerLoginWindow.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\ManagerMainWindow.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\ManagerMyOrdersControl.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\ManagerProcessingControl.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\MyMessageBox.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\RegistrationWindow.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\MainWindow.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\StartWindow.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\StoremanAllOrdersControl.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\StoremanLoginWindow.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\StoremanMainWindow.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\StoremanMyOrdersControl.xaml;;

