

FD:\code_projects\AvailSQLite\NTI_project\Views\AddServicesControl.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\Views\AddServiceView.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\Views\CitiesControl.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\Views\CityView.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\Views\ClientsControl.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\Views\ClientView.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\Views\EmployeesControl.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\Views\EmployeeView.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\Views\ExitMessageBox.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\Views\HotelsControl.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\Views\HotelView.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\Views\MainWindow.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\Views\MyMessageBox.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\Views\SalesControl.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\Views\SaleView.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\Views\ToursControl.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\Views\ToursControlCards.xaml;;
FD:\code_projects\AvailSQLite\NTI_project\Views\TourView.xaml;;

