Добавить поддержку часовых поясов
Пользователям показывать время в их часовом поясе, а хранить в utc
DONE

Добавить аватарку пользователям
Хранить в бд путь до картинки
В списке сотрудников сделать картинки
DONE

В доп услугах вместо комбобокса выбора тура сделать также как в продажах.
DONE

Сделать хэширование паролей
Соль Хэша в конфиге
DONE

Включён, не включён(можно булевые) в конфиге
Разобраться со всеми фиксированными значениями
DONE

В отелях добавить широкий список отелей
Сделать больше поля описаний и всего такого
DONE

Роли нужно кэшировать при входе пользователя (тоже самое с Actions, Rights)
DONE

В фильтре по номеру вместо комбобокса поставить текстбокс, в который можно вводить только цифры
DONE

В фильтре по названию тура поменять комбобокс на текстбокс
Тоже самое по отелям
DONE

Убрать поля по бокам вездеее(???)
DONE

Пэддинги в комбобоксах с цифрами
DONE

Вместо комбобоксов с ид сделать стрелочки
DONE




Singleton вместо статики 
DONE

асинхронность убрать где не нужна
DONE

Сделать выход из сессии
DONE

Сделать личный кабинет, где можно изменять свой пароль 
DONE

В конфиге хранить все типы с идшниками и в бд только ид.
DONE

В добавлении нового номера отеля комбобоксы как в таблице
DONE